#!/bin/bash
#
# Copyright (C) 2020 by Sura Reddy The Programmer, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SRTheProgrammer/MyTelegramOrg > project,
# Please see < https://github.com/SRTheProgrammer/MyTelegramOrg/blob/master/LICENSE >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

WEBHOOK=ANYTHING
TG_BOT_TOKEN=
URL=

# ----------- OPTIONAL ----------- #

PORT=
APP_TITLE=API Scrapper Bot
APP_SHORT_NAME=API Scrapper
APP_URL=https://telegram.dog/UseTGxBot
APP_DESCRIPTION="created using https://telegram.dog/api_scrapper_bot"

# - the strings used in the different message in the bot - #

FTEXT="Join @SuraBotStats"
START_TEXT=
AFTER_RECVD_CODE_TEXT=
BEFORE_SUCC_LOGIN=
ERRED_PAGE=
CANCELLED_MESG=
IN_VALID_CODE_PVDED=
IN_VALID_PHNO_PVDED=
